spring.application.name=Task Manager

spring.datasource.url=jdbc:mysql://localhost:3306/task_manager_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=daniel_230700
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.task_manager.models
